# billpayevolutiondemo

./: .gitignore  README
Refactoring3AcyclicRelationships/: build.xml
Refactoring3AcyclicRelationships/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/.svn/text-base/: build.xml.svn-base
Refactoring3AcyclicRelationships/WEB-INF/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/WEB-INF/lib/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/buildlib/: readme.txt  rundotsummary.bat
Refactoring3AcyclicRelationships/buildlib/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/buildlib/lib/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/buildlib/lib/com/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/buildlib/lib/com/kirkk/.svn/: all-wcprops
Refactoring3AcyclicRelationships/jsp/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/src/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/src/com/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/src/com/extensiblejava/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/src/com/extensiblejava/audit/: AuditFacade.java  AuditFacade1.java
Refactoring3AcyclicRelationships/src/com/extensiblejava/audit/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/src/com/extensiblejava/bill/: DefaultBillEntityLoader.java
Refactoring3AcyclicRelationships/src/com/extensiblejava/bill/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/src/com/extensiblejava/financial/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/src/com/extensiblejava/ui/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/test/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/test/com/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/test/com/extensiblejava/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/test/com/extensiblejava/audit/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/test/com/extensiblejava/audit/test/: AllTests.java  AuditFacade1Test.java
Refactoring3AcyclicRelationships/test/com/extensiblejava/bill/.svn/: all-wcprops  entries
Refactoring3AcyclicRelationships/test/com/extensiblejava/financial/.svn/: all-wcprops  entries
Refactoring7ImplementationFactory/restaudit/restauditclient/: build.xml
Refactoring7ImplementationFactory/restaudit/restauditservice/: Procfile  build.gradle  build.xml
billpayosgiBlueprint/rest/: build.xml  readme.txt
billpayosgiBlueprint/rest/WEB-INF/: web.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/: VERSION.txt  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contexts/: test-jndi.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/cometd/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/debian/: README.TXT  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/grizzly/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/j2se6/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/jetty-ant/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/jetty-ant-demo/: build.xml  webapp.war
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/jetty-deb/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/rpms/: anttasks.xml  pom.xml  readme.txt
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/terracotta/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/contrib/wadi/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/etc/: jetty.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/examples/embedded/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/examples/spring-ebj3-demo/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/examples/test-annotations/: README.txt  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/examples/test-jaas-webapp/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/examples/test-jndi-webapp/: README.txt  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/examples/test-webapp/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/examples/tests/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/ajp/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/client/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/gwt/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/jboss/: README.txt  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/servlet-tester/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/setuid/: README.TXT  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/spring/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/sslengine/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/threadpool/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/win32service/: anttasks.xml  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/extras/xbean/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
billpayosgiBlueprint/rest/html/jetty-6.1.7/modules/annotations/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/modules/html/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/modules/jetty/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/modules/jsp-2.0/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/modules/jsp-2.1/: checkout.xml  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/modules/jsp-api-2.0/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/modules/jsp-api-2.1/: checkout.xml  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/modules/jspc-maven-plugin/: pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/patches/: java5.patch
billpayosgiBlueprint/rest/html/jetty-6.1.7/project-website/: README.TXT  pom.xml
billpayosgiBlueprint/rest/html/jetty-6.1.7/webapps/: cometd.war
billpayosgiBlueprint/restaudit/restauditclient/: build.xml
(+3410 files in other folders)
