<project name="Proof" default="restauditcompile" basedir=".">

	<property name="javasrc" location="${basedir}/src"/>
	<property name="testsrc" location="${basedir}/test"/>
	<property name="build" location="${basedir}/build"/>
	<property name="buildlib" location="${basedir}/buildlib"/>
	<property name="buildsrc" location="${basedir}/buildsrc"/>
	<property name="bindist" location="${basedir}/bin"/>
	<property name="lib" location="${basedir}/WEB-INF/lib"/>
	<property name="bin" location="${basedir}/../../bin"/>
	<property name="web" location="${basedir}/web"/>
	<property name="version" value="1.0"/>
	
	<path id="project.class.path">
		<pathelement path="${javasrc}"/>
		<pathelement path="${testsrc}"/>
	</path>
	
	<target name="clean" description="clean up">
		<delete dir="${bindist}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${bindist}"/>
		<!-- <mkdir dir="${buildstats}"/> -->
	</target>
	
	<target name="restauditcompile" depends="init">
		<mkdir dir="${buildsrc}"/>
		<mkdir dir="${build}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${javasrc}">
				<include name="com/extensiblejava/restaudit/**"/>
			</fileset>
		</copy>
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement path="${bin}/auditspec.jar"/>
			</classpath>
		</javac>
		<jar jarfile="${bindist}/restaudit.jar" basedir="${build}" includes="com/extensiblejava/restaudit/**"/>
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/> 
	</target>
	

	<!-- <target name="xmlanalyzer" depends="bundle">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${buildlib}/jaranalyzer-0.9.3.jar"/>
                <pathelement path="${buildlib}/lib/bcel-5.1.jar"/>
                <pathelement path="${buildlib}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${buildlib}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${bindist}" destfile="${buildstats}/dependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />

	</target>
	
	<target name="dotanalyzerall" depends="xmlanalyzer">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${buildlib}/jaranalyzer-0.9.3.jar"/>
                <pathelement path="${buildlib}/lib/bcel-5.1.jar"/>
                <pathelement path="${buildlib}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${buildlib}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${bindist}" destfile="${buildstats}/dependencies.grph" 
				summaryclass="com.kirkk.analyzer.textui.DOTSummary" />
				
		<exec executable="dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./buildstats/dependencies.grph -o ./buildstats/dependencies.png"/></exec>

	</target> -->
	
</project>