<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>spring-ejb3-demo</artifactId>
  <packaging>war</packaging>
  <name>spring ejb3 demo webapp</name>
  <url>http://jetty.mortbay.org</url>
  <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <includes>spring-ejb-jar.xml</includes>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
      
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <dependencies>
   <dependency>
     <groupId>org.apache.geronimo.specs</groupId>
     <artifactId>geronimo-ejb_3.0_spec</artifactId>
     <version>1.0-SNAPSHOT</version>
     <scope>provided</scope>
   </dependency>
  </dependencies>
</project>
