<project name="Proof" default="bundle" basedir=".">

	<property name="javasrc" location="${basedir}/src"/>
	<property name="testsrc" location="${basedir}/test"/>
	<property name="build" location="${basedir}/build"/>
	<property name="buildsrc" location="${basedir}/buildsrc"/>
	<property name="bindist" location="${basedir}/bin"/>
	<property name="deploy" location="${basedir}/deploy"/>
	<property name="lib" location="${basedir}/WEB-INF/lib"/>
	<property name="buildlib" location="${basedir}/buildlib"/>
	<property name="buildstats" location="${basedir}/buildstats"/>
	<property name="version" value="1.0"/>
	
	<path id="project.class.path">
		<pathelement path="${javasrc}"/>
		<pathelement path="${testsrc}"/>
		<pathelement location="${lib}/struts.jar"/>
		<pathelement location="${lib}/servlet-api.jar"/>
		<pathelement location="${buildlib}/junit.jar"/>
	</path>
	
	<target name="clean" description="clean up">
		<delete dir="${bindist}"/>
		<delete dir="${deploy}"/>
		<delete dir="${build}"/>
		<delete dir="${buildsrc}"/>
		<delete dir="${buildstats}"/>
		<delete file="billtest.txt"/>
		<delete file="financialtest.txt"/>
		<delete file="audittest.txt"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${bindist}"/>
	</target>
	
	<target name="auditcompile" depends="init">
		<mkdir dir="${buildsrc}"/>
		<mkdir dir="${build}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${javasrc}">
				<include name="com/extensiblejava/audit/**"/>
			</fileset>
		</copy>
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
			</classpath>
		</javac>
		<jar jarfile="${bindist}/audit.jar" basedir="${build}" includes="com/extensiblejava/audit/**"/>
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="audittestcompile" depends="auditcompile">
		<mkdir dir="${buildsrc}"/>
		<mkdir dir="${build}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${testsrc}">
				<exclude name="com/extensiblejava/bill/test/**"/>
				<exclude name="com/extensiblejava/financial/test/**"/>
			</fileset>
		</copy>
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement location="${bindist}/audit.jar"/>
				<pathelement location="${buildlib}/junit.jar"/>
			</classpath>
		</javac>
		<jar jarfile="${bindist}/audittest.jar" basedir="${build}"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement path="${bindist}/audit.jar"/>
				<pathelement location="${buildlib}/junit.jar"/>
			</classpath>
			<test name="com.extensiblejava.audit.test.AllTests" outfile="audittest">
				<formatter type="plain"/>
			</test>
		</junit>
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	
	<target name="financialcompile" depends="audittestcompile">
		<mkdir dir="${buildsrc}"/>
		<mkdir dir="${build}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${javasrc}">
				<include name="com/extensiblejava/financial/**"/>
			</fileset>
		</copy>
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
			</classpath>
		</javac>
		<jar jarfile="${bindist}/financial.jar" basedir="${build}" includes="com/extensiblejava/financial/**"/>
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="financialtestcompile" depends="financialcompile">
		<mkdir dir="${buildsrc}"/>
		<mkdir dir="${build}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${testsrc}">
				<exclude name="com/extensiblejava/bill/test/**"/>
				<exclude name="com/extensiblejava/audit/test/**"/>
			</fileset>
		</copy>
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement location="${bindist}/financial.jar"/>
				<pathelement location="${buildlib}/junit.jar"/>
			</classpath>
		</javac>
		<jar jarfile="${bindist}/financialtest.jar" basedir="${build}"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement path="${bindist}/financial.jar"/>
				<pathelement location="${buildlib}/junit.jar"/>
			</classpath>
			<test name="com.extensiblejava.financial.test.AllTests" outfile="financialtest">
				<formatter type="plain"/>
			</test>
		</junit>
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="billcompile" depends="financialtestcompile">
		<mkdir dir="${buildsrc}"/>
		<mkdir dir="${build}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${javasrc}">
				<exclude name="com/extensiblejava/audit/**"/>
				<exclude name="com/extensiblejava/financial/**"/>
				<exclude name="com/extensiblejava/ui/**"/>
			</fileset>
		</copy>
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement location="${bindist}/audit.jar"/>
				<pathelement location="${bindist}/financial.jar"/>
			</classpath>
		</javac>
		<jar jarfile="${bindist}/bill.jar" basedir="${build}" excludes="com/extensiblejava/audit/** com/extensiblejava/financial/**"/>
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="billtestcompile" depends="billcompile">
		<mkdir dir="${buildsrc}"/>
		<mkdir dir="${build}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${testsrc}">
				<exclude name="com/extensiblejava/audit/**"/>
				<exclude name="com/extensiblejava/financial/**"/>
				<exclude name="com/extensiblejava/ui/**"/>
			</fileset>
		</copy>
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement location="${bindist}/audit.jar"/>
				<pathelement location="${bindist}/financial.jar"/>
				<pathelement location="${bindist}/bill.jar"/>
				<pathelement location="${buildlib}/junit.jar"/>
			</classpath>
		</javac>
		<jar jarfile="${bindist}/billtest.jar" basedir="${build}" excludes="com/extensiblejava/audit/** com/extensiblejava/financial/**"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement path="${bindist}/billtest.jar"/>
				<pathelement path="${bindist}/audit.jar"/>
				<pathelement path="${bindist}/financial.jar"/> 
				<pathelement path="${bindist}/bill.jar"/>
				<pathelement location="${buildlib}/junit.jar"/>
			</classpath>
			<test name="com.extensiblejava.bill.test.AllTests" outfile="billtest">
				<formatter type="plain"/>
			</test>
		</junit>
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="appcompile" depends="billtestcompile">
		<!-- <mkdir dir="${buildsrc}"/> -->
		<mkdir dir="${build}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${javasrc}">
				<include name="com/extensiblejava/ui/**"/>
			</fileset>
		</copy>
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement location="${bindist}/audit.jar"/>
				<pathelement location="${bindist}/bill.jar"/>
				<pathelement location="${bindist}/financial.jar"/>
				<pathelement location="${lib}/struts.jar"/>
				<pathelement location="${lib}/servlet-api.jar"/>
			</classpath>
		</javac>
		<delete dir="${buildsrc}"/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="bundle" depends="appcompile">
		<mkdir dir="${deploy}"/>
		<war destfile="${deploy}/billpay.war" webxml="WEB-INF/web.xml">
  			<fileset dir="jsp"/>
  			<webinf dir="WEB-INF">
  				<exclude name="web.xml"/>
  				<exclude name="lib/servlet-api.jar"/>
  			</webinf>
   			<lib dir="${bindist}" excludes="billtest.jar financialtest.jar audittest.jar"/>
  			<classes dir="${build}"/>
   		</war>
   		<!-- <delete dir="${build}"/> -->
	</target>
	
	<target name="xmlanalyzerapp" depends="bundle">

		<copy todir="${buildstats}">
			<fileset dir="${bindist}">
				<exclude name="*test.jar"/>
			</fileset>
		</copy>
		
        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${buildlib}/jaranalyzer-1.1.jar"/>
                <pathelement path="${buildlib}/lib/bcel-5.1.jar"/>
                <pathelement path="${buildlib}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${buildlib}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${buildstats}" destfile="${buildstats}/appdependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />
				
		<style in="${buildstats}/appdependencies.xml" 
	        out="${buildstats}/appdependencies.html"
			style="${buildlib}/jaranalyzer.xsl">	
		</style>

		<style in="${buildstats}/appdependencies.xml" 
		    out="${buildstats}/appdependencies.grph"
			style="${buildlib}/jaranalyzer2dot.xsl">	
		</style>
				
		<exec executable="dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./buildstats/appdependencies.grph -o ./buildstats/appdependencies.png"/></exec>

	</target>
	
</project>