<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-terracotta-sessions</artifactId>
  <packaging>jar</packaging>
  <name>Terracotta Sessions for Jetty</name>
  <url>http://jetty.mortbay.org</url>
  <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>terracotta.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-Description>Jetty Terracotta Sessions Implementation</Bundle-Description>
              <Bundle-DocURL>http://docs.codehaus.org/display/JETTY/Session+Clustering+with+Terracotta</Bundle-DocURL>
              <Bundle-Name>Jetty Terracotta Sessions Implementation</Bundle-Name>
              <Bundle-SymbolicName>org.mortbay.jetty.jetty-terracotta-sessions</Bundle-SymbolicName>
              <Bundle-Vendor>Mortbay</Bundle-Vendor>
              <Bundle-Version>${project-version}</Bundle-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta.org</id>
      <url>http://download.terracotta.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>org.terracotta</groupId>
     <artifactId>terracotta</artifactId>
     <version>2.5-SNAPSHOT</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
