<project name="analyzer" default="analyzer" basedir=".">

	<property name="bin" location="${basedir}/build/libs"/>
	<property name="stats" location="${basedir}/stats"/>
	<property name="jaranalyzer" location="${basedir}/jaranalyzer"/>
	<property name="version" value="1.0"/>

	<target name="clean">
		<delete dir="${stats}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${stats}"/>
	</target>
	
	<target name="analyzer" depends="init">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${jaranalyzer}/jaranalyzer-1.2.jar"/>
                <pathelement path="${jaranalyzer}/lib/bcel-6.0.jar"/>
                <pathelement path="${jaranalyzer}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${jaranalyzer}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${bin}" destfile="${stats}/dependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />
				
		<style in="${stats}/dependencies.xml" 
		       out="${stats}/dependencies.html"
			style="${jaranalyzer}/jaranalyzer.xsl">	
		</style>

		<style in="${stats}/dependencies.xml" 
		    out="${stats}/dependencies.grph"
			style="${jaranalyzer}/jaranalyzer2dot.xsl">	
		</style>

		<exec executable="dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./stats/dependencies.grph -o ./stats/dependencies.png"/></exec>		

	</target>
	
</project>