plugins {
	id 'java'
    id 'application' 
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


repositories {
    mavenCentral()
}
 
application {
    mainClass = 'com.kirkk.extensiblejava.audit.restservice.Auditor' 
} 

apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.17
targetCompatibility = 1.17
 
dependencies {
    implementation "com.sparkjava:spark-core:2.9.4"
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('../../bin/auditspec.jar' , '../../bin/audit2.jar')
}

shadowJar {
	archiveBaseName.set('auditservice')
	archiveClassifier.set('')
	archiveVersion.set('')
}