<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.7</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jboss-jetty</artifactId>
  <packaging>sar</packaging>
  <name>Jetty JBoss</name>
  <url>http://jetty.mortbay.org</url>
  <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
	    <includes>
	      <include>jboss-service.xml</include>
	      <include>webserver-xmbean.xml</include>
	    </includes>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
	    <includes>
	      <include>webdefault.xml</include>
	      <include>**/*.properties</include>
	    </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-sar-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jboss-repo</id>
      <name>jboss</name>
      <url>http://repository.jboss.com/maven2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>  
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-ajp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>mx4j</groupId>
          <artifactId>mx4j</artifactId>
        </exclusion>
         <exclusion>
          <groupId>mx4j</groupId>          
          <artifactId>mx4j-tools</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jboss.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/lib/jboss-common.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/lib/jboss-system.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/lib/jboss-jmx.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jbosssx.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jsr77</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jboss-jsr77.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jboss-j2ee.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jdk1.4</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <build>
        <finalName>jetty-${version}-jboss-${jboss.version}-jsp-2.0</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.0</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl104-slf4j</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xmlParserAPIs</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdk1.5</id>
      <!-- activated on JDK 5 and above -->
      <activation>
        <jdk>!1.4</jdk>
      </activation>
      <build>
        <finalName>jetty-${version}-jboss-${jboss.version}-jsp-2.1</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.1</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
