<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.7</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-embedded</artifactId>
  <name>Embedded examples</name>
  <url>http://jetty.mortbay.org</url>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>run</id>
      <activation>
          <property><name>runEmbedded</name></property>
      </activation>
      <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <echo>-------------------------------------------------------------</echo>
                <echo>***                Running Embedded Tests                 ***</echo>
                <echo>-------------------------------------------------------------</echo>
                <java classname="RunEmbedded">
                  <classpath>
                   <path refid="maven.compile.classpath" />
                   <path refid="maven.test.classpath" />
                   <path refid="maven.dependency.classpath" />
                  </classpath>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

      </build>
    </profile>
  </profiles>
</project>
