<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.7</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-test-annotations</artifactId>
  <packaging>war</packaging>
  <name>Jetty Annotations Test Webapp</name>
  <url>http://jetty.mortbay.org</url>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
         <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete failonerror="false" includeemptydirs="true">
                  <fileset dir="../../contexts/">
                    <include name="test-annotations.d/**"/>
                    <include name="test-annotations.xml"/>
                  </fileset>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>mkconfig</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <filter filtersfile="src/templates/filter.properties"/>
                <filter token="JAVA_TMP_DIR" value="${java.io.tmpdir}"/>
                <copy file="src/templates/annotations-context.xml" todir="target/config" filtering="true" overwrite="true"/>
                <copy file="src/templates/jetty-env.xml" todir="target/${project.artifactId}-${project.version}/WEB-INF" filtering="true" overwrite="true"/>
                
                <copy file="src/templates/jta.properties" todir="target/${project.artifactId}-${project.version}/WEB-INF/classes" filtering="true" overwrite="true"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <unjar src="target/${project.artifactId}-${project.version}.${project.packaging}" dest="../../contexts/test-annotations.d/"></unjar>
                <copy file="target/config/annotations-context.xml" tofile="../../contexts/test-annotations.xml" overwrite="true"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <useTestClasspath>true</useTestClasspath>
          <jettyEnvXml>src/templates/jetty-plugin-env.xml</jettyEnvXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-annotation_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
